
#local
VITE_API_URL = http://localhost:8080/api

#VITE_AUTH0_DOMAIN=dev-vmpl0k68kqi56uhk.us.auth0.com
#VITE_AUTH0_CLIENT_ID=D8dJkAlJLHwTOkbGLshQRdK5no7Oz1Uk
VITE_AUTH0_AUDIENCE=https://ApiBuenSabor

#VITE_AUTH0_CALLBACK_URL= https://dashboard-adm-buen-sabor-andando.vercel.app/callback
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback